jqueryui:
  file: /js/jquery-ui-1.8.20.custom.min.js
  not_compress: 1
jquery-ui-admin:
  file: /js/administration/jquery-ui-1.8.21.custom.min.admin.js
  exclude: 1
ckeditor:
  file: /js/ckeditor/ckeditor.js
  exclude: 1
ckfinder:
  file: /js/ckfinder/ckfinder.js
  exclude: 1
jquery:
  file: /js/jquery-1.7.2.min.js
  exclude: 1
core:
  file: /js/core.js
main:
  file: /js/main.js
debug:
  file: /js/debug.js
  exclude: 1
autoresize:
  file: /js/autoresize.jquery.min.js

# plugins
scrollTo:
  file: /js/jquery.scrollTo-1.4.2-min.js
  not_compress: 1
optionator:
  file: /js/jquery.optionator.2.js
plupload:
  file: /js/plupload/plupload.js
plupload-html4:
  file: /js/plupload/plupload.html4.js
plupload-html5:
  file: /js/plupload/plupload.html5.js
plupload-flash:
  file: /js/plupload/plupload.flash.js
admin-limit:
  file: /js/administration/jquery.limit.js
redactor:
  file: /js/redactor/redactor.js
flotr:
  file: /js/flotr2.min.js
  exclude: 1

login:
 file: /js/modules/login.js

pageEditor:
  file: /js/administration/pageEditor.js
