#admin styles #
jquery-ui-admin:
  file: /style/administration/jquery-ui-1.8.16.custom.css
  not_compress: 1
jqueryui:
  file: /style/jqueryui/jquery-ui-1.8.16.custom2.css

# main styles #
ie:
  file: /style/ie.css
  exclude: 1
common:
  file: /style/common.css
  not_include: 1
content:
  file: /style/content.css
index:
  file: /style/index.css
debug:
  file: /style/debug.css
  exclude: 1

# admin modules #
administration:
  file: /style/administration/style.css
  not_compress: 1
rules:
  file: /style/administration/rules.css
admin_feedback:
  file: /style/administration/feedback.css

# print #
print:
  file: /style/print/print.css
  not_include: 1
common_print:
  file: /style/print/common_print.css
  not_include: 1

