common:
  SITENAME: 'mysite'
  ADMIN_SITENAME: 'управление'
  DESCRIPTION: 'mysite'
  SIGN_IN: 'Войти'
  LOGOUT: 'Выйти'
  ERROR_404: 'Такой страницы не существует'
  ERROR_ACCESS_DENIED: 'У Вас недостаточно прав для просмотра данной страницы'
  RETURN_TO_MAINPAGE: 'Вернуться на главную страницу'
  REMAINING: 'Осталось'
  IN: 'в'
  ADMIN_PAGE: 'Админка'
  LOGOUT: 'Выйти'
  CANCEL: 'Отмена'
  paginator:
    PREVIOUS_PAGE: 'Предыдущая'
    NEXT_PAGE: 'Следующая'
  month:
    1:
      1: 'января'
      2: 'февраля'
      3: 'марта'
      4: 'апреля'
      5: 'мая'
      6: 'июня'
      7: 'июля'
      8: 'августа'
      9: 'сентября'
      10: 'октября'
      11: 'ноября'
      12: 'декабря'
    2:
      1: 'январь'
      2: 'февраль'
      3: 'март'
      4: 'апрель'
      5: 'май'
      6: 'июнь'
      7: 'июль'
      8: 'август'
      9: 'сентябрь'
      10: 'октябрь'
      11: 'ноябрь'
      12: 'декабрь'
  dayofweek:
    1: 'пн'
    2: 'вт'
    3: 'ср'
    4: 'чт'
    5: 'пт'
    6: 'сб'
    7: 'вс'
scripts:
  loading: 'Загрузка...'
  field_empty: 'Некоторые поля пустые или заполнены не правильно'
  not_found: 'Ничего не найдено'
  file_wrong_ext: 'Не верное расширение файла'
ajax:
  errors:
    WRONG_RESPONSE: 'Серверу не удалось расшифровать запрос'
    YOU_NOT_HAVE_RIGHTS: 'У вас недостаточно прав'
    MODULE_DESCTIPTION_NOT_UPDATED: 'Ошибка при сохранении'
  boxheaders:
  notifications:
login:
  LOGIN: 'Логин'
  PASSWORD: 'Пароль'
  SIGN_IN: 'Вход'
  REMEMBER_ME: 'Запомнить меня!'
  REMEMBER_PASSWORD: 'Забыли пароль?'
  TITLE: 'Вход'
  errors:
    WRONG_LOGIN_OR_PASSWORD: 'Не верный логин или пароль'
form:
  errors:
    WRONG_DATA: 'Выделенные поля заполнены неверно'
admin:
  common:
    FOUNDED: 'Найдено'
    NOT_FOUND: 'Ничего не найдено'
    SAVE: 'Сохранить'
  nav:
    site: 'Сайт'
    pages: 'Страницы'
    users: 'Пользователи'
    site_manager: 'Управление сайтом'
    modules: 'Управление модулями'
  main_page:
    HEADER: 'Административная часть'
    NOTIFICATIONS: 'Уведомления'
  custom_pages:
    HEADER: 'Страницы'
    CHANGED: 'Изменено'
    CREATE_NEW_PAGE: 'Создать новую страницу'
    CREATING_PAGE: 'Создание страницы'
    EDITING_PAGE: 'Изменение страницы'
    PAGES_NOT_FOUND: 'Пока страниц нет'
    NOT_CHANGED: 'не изменялось'
    GO_TO_PAGE: 'Перейти на страницу'
    NAME: 'Название сраницы'
    TITLE: 'Заголовок страницы'
    KEYWORDS: 'Ключевые слова'
    DESCRIPTION: 'Описание'
  users:
    HEADER: 'Пользователи'
    USER_NAME: 'Имя пользователя'
    REGISTRATION_DATE: 'Дата регистрации'
    VIEW_RULES: 'посмотреть права'
    NEW_USER: 'Новый пользователь'
    CREATE_USER: 'Создать пользователя'
    USER_PASSWORD: 'Пароль пользователя'
    RE_PASSWORD: 'Повторите пароль'
    LAST_VISIT: 'Последний визит'
    USERNAME: 'Имя пользователя'
    SEARCH: 'Искать'
    ANY_CITY: '-'
    ADDED_CITY: 'Город'
    STATUS: 'Статус'
  rules:
    HEADER: 'Управление правами'
    RULE_NAME: 'Название права'
    OF_USER: 'пользователя'
    SAVE_RULES: 'Сохранить права'
    DONT_CHANGE: 'Оставить без изменений'
  site:
    HEADER: 'Управление сайтом'
    LAST_UPDATE: 'Последнее обновление'
    RELOAD_STYLES: 'Обновить данные по стилям'
    RELOAD_SCRIPTS: 'Обновить данные по скриптам'
    FLUSH_TWIG: 'Сбросить кэш twig'
    CLEAR_CACHE: 'Сбросить кэш'
    NOTHING: 'неизвестно'
    MODULES_HEADER: 'Управление модулями'
    MODULE_ID: 'ID'
    MODULE_CLASS: 'Модуль'
    MODULE_DESCRIPTION: 'Описание'
  errors:
    page_already_deleted: 'Такой страницы не существует. Возможно, она была удалена ранее'
    page_not_deleted: 'Страницу удалить не удалось'
    name_in_short: 'Название страницы слишком короткое'
    error_with_update: 'Не удалось сохранить'
    user_not_exists: 'Такого пользователя не существует'
    rules_not_updated: 'Не удалось изменить права'
    file_not_uploaded: 'Файл не удалось загрузить полностью. Попробуйте еще раз'
    file_not_moved_to_farm: 'Не удалось отобразить файл. Обратитесь к администратору'
    exceeded_maximum_file_upload_size: 'Превышен размер загружаемого файла'
    invalid_file_extension: 'Недопустимое расширение файла'
    ANSWER_DB_ERROR: 'Не удалось занести изменения в БД'
    ANSWER_MAIL_ERROR: 'Не удалось отправить ответ'
    mail_not_send: 'Не удалось отправить сообщение на почту'
    user_created: 'Ошибка создания пользователя'
    user_exists: 'Такой пользователь уже существует'
    name: 'Имя пользователя может состоять из букв и цифр. Длина должна быть более 4 символов'
    password: 'Длина пароля должна быть более 5 цифр'
    re_password: 'Правильно повторите пароль'
    incorrect_email: 'Некорректный email'
    incorrect_answer: 'Некорректный ответ'
    user_not_banned: 'Пользователя не удалось забанить'
    feedback_not_deleted: 'Не удалось удалить сообщение'
    feedback_not_send: 'Не удалось отправить сообщение'
    ANSWER_DB_ERROR: 'Не удалось занести изменения в БД'
    ANSWER_MAIL_ERROR: 'Не удалось отправить ответ'
    mail_not_send: 'Не удалось отправить сообщение на почту'
    invalid_file_uploading: 'Неверный формат изображения. Разрешается только PNG, JPG, GIF'
    not_registered: 'Войдите или зарегистрируйтесь'
  notifications:
    page_deleted: 'Страница удалена'
    page_created: 'Страница успешно создана'
    saved: 'Сохранено'
    updated: 'Обновлено'
    config_actual: 'Конфигурационные файлы актуальны'
    twig_flushed: 'Кэш сброшен'
    config_path_invalid: 'Путь к конфигурационному файлу неверен'
    user_created: 'Пользователь успешно создан'
    user_banned: 'Пользователь забанен'
    subject_deleted: 'Тема удалена'
    subject_not_found: 'Тема не найдена'
